<!DOCTYPE html>
<html>
<head>

<title>  validation form </title>
<style type="text/css">
*

{

text-align:center;
border-radius:40px;

padding:5px;
}
h3
{


text-decoration: underline;
color: red;
text-align: center;
}

#col
{

height:25px;
width:300px;
border:2px solid green;
color: blue;
text-align: center;
box-shadow: 0px 0px 5px 2px white;
}

#col1
{

height:25px;
width:300px;
border:2px solid green;
color: blue;
text-align: center;
box-shadow: 0px 0px 5px 2px white;
}

#col2
{

height:25px;
width:300px;
border:2px solid green;
color: blue;
text-align: center;
box-shadow: 0px 0px 5px 2px white;
}

#col3
{

height:25px;
width:300px;
border:2px solid green;
color: blue;
text-align: center;
margin-right: 50px;
box-shadow: 0px 0px 5px 2px white;

}

#col4
{

height:22px;
width:300px;
border:2px solid green;
color: blue;

margin-right: 95px;
box-shadow: 0px 0px 5px 2px white;

}




div 
{

height: 990px;
width: 650px;
border: 1px solid red;
background-color: rgba(0,0,0,0.5);
transition:  all 5s ease-in 3s;
box-shadow: 0px 0px 5px 2px blue;
}

div:hover
{

backgroud-color:yellow;
}

input
{

background-color:  rgba(0,0,0,0.4);

}


placeholder
{

color: red;
}
button
{

width: 200px;
border: 2px solid black;
box-shadow: 0px 0px 4px 1px blue;
color:
}

button:hover
{

background-color: green;
color: red;
font-size: 20px;

}

button:active
{

background-color:black;
}
typedate
{

color: blue;


{

color: red;

}
</style>
</head>
<body>

<h3>MLK  PG  COLLEGE  BCA  DEPARTEMENT :</h3>

<form action="new.php" method="POST ">
 <input id="col"type="Text" name="name" placeholder="enter your name">
<br>
<br>
<input email="email" id="col1"type="email" placeholder="enter your email">
<br>
<br>
<input number="number" id="col2"type="number" placeholder="enter your mobile number ">
<span id="mess"> </span>
<br>
<br>
Date : <input date="date" id="col3"type="date" placeholder="enter your date ">

<br>
<br>
Attach Img ;<input file="file" id="col4"type="file" placeholder="enter your name">

<br>
<br>


<button  onclick="jai()"> submit</button>



<br>
<br>

<button onclick="res()"> Reset</button>
</div>
</form>
</body>

<script type="text/javascript">

function jai()
{

var a=document.getElementById("col").value

var b=document.getElementById("col1").value

var c=document.getElementById("col2").value

var d=document.getElementById("col3").value


if(a=="")
{

alert("please enter the name")
a.focus()
}

else if(b=="")
{

alert("Enter the Email")
b.focus()
}

else if(c.length<9	)
{

document.getElementById("mess").innerHTML ="** please enter the 10 digits."
c.focus()
}

else if(c.length>10)

{

document.getElementById("mess").innerHTML ="** only 10 digits"

}
else if(d=="")
{

alert("enter the date:")
}


}


function res()
{

document.getElementById("col").value="sorry"

document.getElementById("col1").value="sorry"

document.getElementById("col2").value="sorry"

document.getElementById("col3").value="sorry"
}

</script>


=
</html>